{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BUDDHIKA;Database=LMS;User ID=sa;Password=letmein;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "AllowedCorsClients": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],

  "MyCustomSettings": {
    "PerDayLateFeeDollars": 5
  }
}
